<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="5C0}@yCca$]qD7Xyb!Gl" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="S9Kt(ym_EJP?uvm-#XQ;"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="Ex8ez`//8(Y_EXZvI+Em"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="device_show_leds" id="O@PxrBXYhPOTnpn{N(*l"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="}01Dw+-#7YoBht9*_ZL{"><field name="NAME">Button.A</field></block></value><statement name="DO1"><block type="device_show_leds" id="^gn)G+rb#riKRG[808SI"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="JXe]l-Q05`LzF2F{%~:2"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="A$nxR3_4.~s-[yo[2_cL"><field name="NAME">Button.A</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id=";q)f]^sQ0H+@%._L7H?O"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="M$dQ-Apqg[N^ZT`]F,Rq"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="w^Z`z#P:,3;!b+cNoU2|"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></statement></block></xml>