<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="RQ?Kq)tv1;?NS!/fb#5[" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id=";xw=jW_o3U:!U,({$}{Y"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="H!Ey`aWTYcm.8#|ebdUO"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="device_show_leds" id="]hm-)le|:M[/;W+}UXWJ"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="device_get_button2" id="a$d|X^s)tX_5?|L*;4($"><field name="NAME">Button.A</field></block></value><statement name="DO1"><block type="device_show_leds" id="Z=M*d4=y!Cs.NphIMlwf"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><value name="IF2"><block type="logic_operation" id="@B8c+lJef_*3AAFw~92+"><field name="OP">AND</field><value name="A"><block type="device_get_button2" id="@8j^5~GLkR~$@s,3Sx%,"><field name="NAME">Button.A</field></block></value><value name="B"><block type="device_get_button2" id="=^RCEN,~8anB_k%K!Y[7"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="C3BU;rjl=7GxsLdAvc?%"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="O1UzwUyFPg/(JKo|-+B7"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></statement></block><block type="pxt-on-start" id="?aXCo2h2f(JNlN`qe.D+" x="866" y="104"></block></xml>